<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('background_front.jpg'); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.creditController.GetCreditFront">
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="1091.0" style="-fx-background-color: transparent;">
        <menus>
            <!-- Compte Menu -->
            <Menu style="-fx-text-fill: purple;" text="Compte">
                <items>
                    <MenuItem onAction="#handleClicksFF1" style="-fx-text-fill: purple;" text="Ouvrir Compte" />
                    <MenuItem onAction="#handleClicksFF" style="-fx-text-fill: purple;" text="Ouvrir Virement" />


                </items>
            </Menu>

            <!-- Transaction Menu -->
            <Menu style="-fx-text-fill: purple;" text="Transaction">
                <items>
                    <MenuItem onAction="#openAjouterTransactionWindow" style="-fx-text-fill: purple;" text="Ajouter Transaction" />
                    <MenuItem onAction="#openAfficherTransactionsWindow" style="-fx-text-fill: purple;" text="Afficher Transactions" />
                </items>
            </Menu>

            <!-- Crédit Menu -->
            <Menu style="-fx-text-fill: purple;" text="Crédit">
                <items>
                    <MenuItem onAction="#demanderCredit" style="-fx-text-fill: purple;" text="Demander Crédit" />
                    <MenuItem onAction="#consulterCredit" style="-fx-text-fill: purple;" text="Consulter Crédit" />
                </items>
            </Menu>



            <!-- Assurances Menu -->
            <Menu style="-fx-text-fill: purple;" text="Assurances">
                <items>
                    <MenuItem onAction="#goToFrontAssuranceeButtonClicked" style="-fx-text-fill: purple;" text="ConsulterAssurance" />

                </items>

            </Menu>
            <Menu text="Profile">
                <items>
                    <MenuItem text="Edit Profile" onAction="#goToProfileButtonClicked" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox layoutX="201.0" layoutY="112.0" prefHeight="148.0" prefWidth="359.0">
        <Label fx:id="creditIdLabel" text="test">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
        <Label fx:id="montantTotalLabel" text="test">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Label fx:id="dureeTotaleLabel" text="test">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
        <Label fx:id="interetLabel" text="test">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Label fx:id="dateCLabel" text="test">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
        <Label fx:id="categorieLabel" text="test">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </VBox>
   <VBox layoutX="55.0" layoutY="112.0" prefHeight="148.0" prefWidth="118.0">
      <children>
           <Label text="ID de credit : " textFill="#ff00a6">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
           <Label text="Montant Totale : " textFill="#ff00a6">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
           <Label text="Duree Totale : " textFill="#ff00a6">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
           <Label text="Interet : " textFill="#ff00a6">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
           <Label text="Date : " textFill="#ff00a6">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
           <Label text="Categorie : " textFill="#ff00a6">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <Button layoutX="62.0" layoutY="287.0" mnemonicParsing="false" onAction="#goToAddRemboursement" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold;" text="Payer une partie de credit" />

   <Button layoutX="56.0" layoutY="329.0" mnemonicParsing="false" onAction="#goToListeRemboursement" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;" text="Suivre vos remboursements" />
    <Button fx:id="signoutBtn" layoutX="966.0" layoutY="634.0" mnemonicParsing="false" onAction="#signout" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: red;" styleClass="modern-button" text="Sign Out" />

</AnchorPane>
