# Bankifyfx

./: README.md  output.txt  output_final.txt  output_retry.txt  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/controllers/: Back.java  DashboardController.java  Front.java  FrontController.java  Stat.java  addCarte.java  addTransaction.java  getCarte.java  getTransaction.java  getTransactionback.java  modifCarte.java  modifTransaction.java
src/main/java/controllers/Assurance/: AgenceController.java  AssuranceController.java  BackController.java  CategorieAssuranceController.java  EmailController.java  FrontAgenceController.java  FrontAssuranceController.java  FrontCategorieController.java
src/main/java/controllers/Cheques/: Frontcheques.java  cheques.java  info.txt  typeadapter.java
src/main/java/controllers/Cheques/misc/: readme.txt
src/main/java/controllers/Compte/: AjoutCompte.java  AjoutVirement.java  BackController.java  getCompteClient.java  getCompteClientF.java  getVirement.java  modiCompte.java  stat.java
src/main/java/controllers/User/: AffController.java  AjouterController.java  BackController.java  FrontController.java  LoginController.java  ModifierController.java  ProfileController.java  RegisterController.java  resetPasswordController.java
src/main/java/controllers/categorieCreditController/: AddCategorieCredit.java  GetCategorieCredit.java  ListeCredits.java  ModifCategorieCredit.java
src/main/java/controllers/creditController/: AddCredit.java  GetCreditAccepted.java  GetCreditAttente.java  GetCreditFront.java  GetCreditPayed.java
src/main/java/controllers/remboursementController/: AddRemboursement.java  GetRemboursementBack.java  GetRemboursementFront.java
src/main/java/models/: Agence.java  Assurance.java  Carte.java  CategorieAssurance.java  CategorieCredit.java  CompteClient.java  Credit.java  EmailConfig.java  EmailSender.java  Remboursement.java  Transaction.java  User.java  Virement.java
src/main/java/models/Cheques/: Cheque.java  Reclamation.java
src/main/java/org/example/: Main.java  MainFX.java  MainFrontFX.java
src/main/java/services/: CarteService.java  CompteClientService.java  IService.java  IService1.java  ServiceCategorieCredit.java  ServiceCompteClient.java  ServiceCredit.java  ServiceRemboursement.java  TransactionService.java  VirementService.java
src/main/java/services/Cheques/: Cheques.java  IService.java  Reclamations.java
src/main/java/services/User/: IService.java  ServiceEmail.java  ServiceUser.java
src/main/java/utils/: BankifyApp.java  ExcelGenerator.java  ExcellGenerator.java  Exel.java  MyDatabase.java  PDF.java  PDFGenerator.java  PDFGenerator1.java  Statistics.java
src/main/resources/: addCarte.fxml  addTransaction.fxml  back.fxml  front.fxml  getCarte.fxml  getTransaction.fxml  getTransactionback.fxml  getstat.fxml  modifCarte.fxml  modifTransaction.fxml
src/main/resources/Assurance/: AgenceGUI.fxml  AssuranceGUI.fxml  CategorieAssuranceGUI.fxml  FrontAgenceGUI.fxml  FrontAssuranceGUI.fxml  FrontCategorieGUI.fxml  MapGUI.fxml  back.fxml  emailGUI.fxml  styles.css
src/main/resources/Back/: back.fxml  style.css
src/main/resources/Back/css/: LoginStyles.css
src/main/resources/Cheques/Back/: Cheques.fxml  style.css
src/main/resources/Cheques/Front/: FrontCheques.fxml
src/main/resources/Compte/: ajouCompteF.fxml  ajoutCompte.fxml  ajoutVirement.fxml  ajoutVirementF.fxml  back.fxml  getStat.fxml  modiCompte.fxml  showCompte.fxml  showCompteF.fxml  showVirement.fxml  showVirementF.fxml
src/main/resources/Front/: Front.fxml
src/main/resources/User/: aff.fxml  ajouter.fxml  back.fxml  buttons.css  front.fxml  login.fxml  modifier.fxml  profile.fxml  register.fxml  resetPassword.fxml
src/main/resources/User/css/: modern_styles.css
src/main/resources/categorieCreditTemplates/: addCategorieCredit.fxml  getCategorieCredit.fxml  listeCredits.fxml  modifCategorieCredit.fxml
src/main/resources/creditTemplates/: addCredit.fxml  getCreditAccepted.fxml  getCreditAttente.fxml  getCreditFront.fxml  getCreditPayed.fxml
src/main/resources/remboursementTemplates/: addRemboursement.fxml  getRemboursementBack.fxml  getRemboursementFront.fxml
