<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modifCarte">

    <children>
        <VBox alignment="CENTER" layoutX="50" layoutY="30" prefWidth="300" spacing="15">
            <children>

                <!-- Label indiquant l'ID de la carte à modifier -->
                <Label fx:id="carteLabel" text="Modification de la carte ID: " style="-fx-text-fill: white;" />

                <!-- Champs de texte pour la modification des détails de la carte -->
                <HBox spacing="10">
                    <Label text="Numéro:" style="-fx-text-fill: white;" />
                    <TextField fx:id="numField">
                  <HBox.margin>
                     <Insets left="46.0" />
                  </HBox.margin></TextField>
                </HBox>

                <HBox spacing="10">
                    <Label text="Date d'expiration:" style="-fx-text-fill: white;" />
                    <TextField fx:id="dateExpField">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </TextField>
                </HBox>

                <HBox spacing="10">
                    <Label text="Type:" style="-fx-text-fill: white;"/>
                    <TextField fx:id="typeField">
                        <HBox.margin>
                            <Insets left="65.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>

                <HBox spacing="10">
                    <Label text="Statut:" style="-fx-text-fill: white;"/>
                    <TextField fx:id="statutField">
                        <HBox.margin>
                            <Insets left="59.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>

                <!-- Bouton de modification -->
                <Button fx:id="modifierButton" onAction="#modifierCarte"  text="Modifier" />
            </children>
        </VBox>
    </children>
</AnchorPane>
