<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="723.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FrontController">
   <children>
      <ImageView fx:id="tf_image" fitHeight="732.0" fitWidth="1101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pink.jpg" />
         </image>
      </ImageView>

      <!-- MenuBar with transparent background and purple text -->
      <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="1016.0" style="-fx-background-color: transparent;">
         <menus>
            <!-- Menu: Compte -->
            <Menu style="-fx-text-fill: purple;" text="Compte">
               <items>
                  <MenuItem onAction="#handleClicksFF1"  style="-fx-text-fill: purple;" text="Ouvrir Compte" />
                  <MenuItem onAction="#handleClicksFF"  style="-fx-text-fill: purple;" text="Ouvrir Virement" />


               </items>
            </Menu>
            <!-- Menu: Transaction -->
            <Menu style="-fx-text-fill: purple;" text="Transaction">
               <items>
                  <MenuItem  onAction="#openAjouterTransactionWindow" style="-fx-text-fill: purple;" text="Ajouter Transaction" />
                  <MenuItem  onAction="#openAfficherTransactionsWindow" style="-fx-text-fill: purple;" text="Afficher Transactions" />
               </items>
            </Menu>

            <!-- Menu: Crédit -->
            <Menu style="-fx-text-fill: purple;" text="Crédit">
               <items>
                  <MenuItem onAction="#demanderCredit" style="-fx-text-fill: purple;" text="Demander Crédit" />
                  <MenuItem onAction="#consulterCredit" style="-fx-text-fill: purple;" text="Rembourser Crédit" />
               </items>
            </Menu>

            <!-- Menu: Chèque -->

            <!-- Menu: Assurances -->
            <Menu style="-fx-text-fill: purple;" text="Assurances">
               <items>
                  <MenuItem onAction="#goToFrontAssuranceeButtonClicked"  style="-fx-text-fill: purple;" text="ConsulterAssurance" />

               </items>
            </Menu>
            <Menu text="Profile">
               <items>
                  <MenuItem text="Edit Profile" onAction="#goToProfileButtonClicked" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox fx:id="panel_scroll" layoutX="14.0" layoutY="30.0" prefHeight="693.0" prefWidth="1083.0" />
      <Button fx:id="signoutBtn" layoutX="977.0" layoutY="661.0" mnemonicParsing="false" onAction="#signout" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: red;" styleClass="modern-button" text="Sign Out" />

   </children>
</AnchorPane>
