<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('background_front.jpg'); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.remboursementController.AddRemboursement">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="1091.0" style="-fx-background-color: transparent;">
            <menus>
                <!-- Compte Menu -->
                <Menu style="-fx-text-fill: purple;" text="Compte">
                    <items>
                        <MenuItem onAction="#handleClicksFF1"  style="-fx-text-fill: purple;" text="Ouvrir Compte" />
                        <MenuItem onAction="#handleClicksFF"  style="-fx-text-fill: purple;" text="Ouvrir Virement" />


                    </items>
                </Menu>

                <!-- Transaction Menu -->
                <Menu style="-fx-text-fill: purple;" text="Transaction">
                    <items>
                        <MenuItem onAction="#openAjouterTransactionWindow" style="-fx-text-fill: purple;" text="Ajouter Transaction" />
                        <MenuItem onAction="#openAfficherTransactionsWindow" style="-fx-text-fill: purple;" text="Afficher Transactions" />
                    </items>
                </Menu>

                <!-- Crédit Menu -->
                <Menu style="-fx-text-fill: purple;" text="Crédit">
                    <items>
                        <MenuItem onAction="#demanderCredit" style="-fx-text-fill: purple;" text="Demander Crédit" />
                        <MenuItem onAction="#consulterCredit" style="-fx-text-fill: purple;" text="COnsulter Crédit" />
                    </items>
                </Menu>

                <!-- Chèque Menu -->


                <!-- Assurances Menu -->
                <Menu style="-fx-text-fill: purple;" text="Assurances">
                    <items>
                        <MenuItem onAction="#goToFrontAssuranceeButtonClicked"  style="-fx-text-fill: purple;" text="ConsulterAssurance" />

                    </items>
                </Menu>
                <Menu text="Profile">
                    <items>
                        <MenuItem text="Edit Profile" onAction="#goToProfileButtonClicked" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="76.0" layoutY="143.0" text="Montant">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <TextField fx:id="montantTF" layoutX="179.0" layoutY="144.0" />
      <VBox layoutX="14.0" layoutY="272.0" prefHeight="86.0" prefWidth="497.0">
         <children>
            <Label text="*Pour un prêt de 10%, la montant a rembourser doit être plus que 500DT">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="*Pour un prêt de 15%, la montant a rembourser doit être compris entre 300DT et 499DT">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="*Pour un prêt de 20%, la montant a rembourser doit être compris entre 100DT et 299DT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
        <Button layoutX="155.0" layoutY="209.0" mnemonicParsing="false" onAction="#addRemboursement" style="-fx-background-color: #800080; -fx-text-fill: white; -fx-font-weight: bold;" text="Payer" />
        <Button fx:id="signoutBtn" layoutX="977.0" layoutY="661.0" mnemonicParsing="false" onAction="#signout" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: red;" styleClass="modern-button" text="Sign Out" />

    </children>
</AnchorPane>
