<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.PieChart?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Compte.stat">
    <PieChart fx:id="pieChart" title="Card Type Distribution" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"/>
</AnchorPane>